7zip 24.09-3
a52dec 0.8.0-2
abseil-cpp 20240722.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
ani-cli 4.9-1
aom 3.11.0-1
appimagelauncher-debug 2.2.0-8
appstream 1.0.4-1
aquamarine 0.6.0-1
arc-gtk-theme 20221218-2
arch-update 3.4.2-1
archlinux-contrib 20241215-2
archlinux-keyring 20241203-1
argon2 20190702-6
aria2 1.37.0-1
aribb24 1.0.3-4
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attr 2.5.2-1
audacity 1:3.7.1-1
audit 4.0.2-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bat 0.24.0-2
bats 1.11.1-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blackarch-keyring 20180925-5
bleachbit 4.6.2-2
blueprint-compiler 0.14.0-3
bluez 5.79-1
bluez-libs 5.79-1
bluez-utils 5.79-1
boost 1.86.0-4
boost-libs 1.86.0-4
botan 3.6.1-2
breeze-icons 6.9.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.0-4
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calibre 7.23.0-1
cantarell-fonts 1:0.303.1-2
cava 0.10.3-2
cbonsai 1.3.1-3
chatterino2-git 2.5.2.beta.1.r4.gbecc100-1
chmlib 0.40-8
clang 18.1.8-5
cliphist 1:0.6.1-1
cmake 3.31.3-1
cmatrix 2.0-3
colord 1.4.7-2
compiler-rt 18.1.8-1
composefs 1.0.4-1
containerd 2.0.1-1
coreutils 9.5-2
cppdap 1.58.0-2
cryptsetup 2.7.5-1
curl 8.11.1-3
dav1d 1.5.0-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
ddrescue 1.29-1
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.29-1
diffutils 3.10-1
discord 0.0.79-1
docker 1:27.3.1-1
double-conversion 3.3.0-2
duktape 2.7.0-7
dunst 1.12.1-1
e2fsprogs 1.47.2-1
efibootmgr 18-3
efivar 39-1
electron 1:33-1
electron22-bin 22.3.27-4
electron33 33.3.1-1
enchant 2.8.2-1
exempi 2.6.5-1
exiv2 0.28.3-1
exo 4.20.0-2
expat 2.6.4-1
extundelete 0.2.4-2
faad2 2.11.1-1
fakeroot 1.36.2-1
fastfetch 2.33.0-1
ffmpeg 2:7.1-5
ffmpeg4.4 4.4.5-2
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 133.0.3-2
flac 1.4.3-2
flatpak 1:1.15.91-1
flex 2.6.4-5
fmt 11.1.1-2
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.57.0-1
gammastep 2.0.9-7
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-2
gcc-libs 14.2.1+r134+gab884fffe3fc-2
gcr 3.41.2-2
gcr-4 4.3.0-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gdm 47.0-2
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.23.1-2
giflib 5.2.2-1
girara 0.4.5-1
git 2.47.1-1
gjs 2:1.82.1-2
glib-networking 1:2.80.0-3
glib2 2.82.4-2
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 15.0.0-2
glu 9.0.3-2
gmp 6.3.0-2
gn 0.2201.feafd101-1
gnome-autoar 0.4.5-1
gnome-calculator 47.1-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-keyring 1:46.2-1
gnome-session 47.0.1-1
gnome-settings-daemon 47.2-1
gnome-shell 1:47.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.8-1
go 2:1.23.4-1
gobject-introspection 1.82.0-2
gobject-introspection-runtime 1.82.0-2
gperf 3.1-5
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
gradle 8.12-1
granite 1:6.2.0-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
grimblast-git r112.d7c5514-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.11-1
gst-plugins-base-libs 1.24.11-1
gstreamer 1.24.11-1
gtest 1.15.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-6
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.12-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.12-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview5 5.14.2-1
guile 3.0.10-1
gumbo-parser 0.12.1-2
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gzip 1.13-4
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htmlq 0.4.0-2
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.391-1
hyphen 2.8.8-6
hyprcursor 0.1.11-1
hyprgraphics 0.1.1-3
hyprland 0.46.2-5
hyprland-qtutils 0.1.2-1
hyprlang 0.6.0-3
hyprlock 0.6.1-1
hyprpaper 0.7.3-4
hyprpicker 0.4.1-2
hyprutils-git 0.3.0.r1.g9be03a85-1
hyprwall 0.1.9-1
hyprwall-bin-debug 0.1.9-1
hyprwayland-scanner 0.4.4-1
iana-etc 20241206-1
icu 75.1-2
iio-sensor-proxy 3.5-2
imagemagick 7.1.1.43-1
imath 3.1.12-2
iniparser 4.2.5-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk17-openjdk 17.0.13.u11-1
jq 1.7.1-2
jre21-openjdk-headless 21.0.5.u11-1
js128 128.5.1-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
karchive 6.9.0-1
kbd 2.7.1-1
kcolorscheme 6.9.0-1
kconfig 6.9.0-1
keepassxc 2.7.9-4
keyutils 1.6.3-3
kguiaddons 6.9.0-3
ki18n 6.9.0-2
kiconthemes 6.9.0-1
kirigami 6.9.0-1
kitty 0.38.1-1
kitty-shell-integration 0.38.1-1
kitty-terminfo 0.38.1-1
kmod 33-3
krb5 1.21.3-1
kwidgetsaddons 6.9.0-4
l-smash 2.14.5-4
lact 0.6.0-1
lame 3.100-5
lcms2 2.16-1
leptonica 1.85.0-2
less 1:668-1
libadwaita 1:1.6.2-1
libappimage 1.0.4.5-7
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.11-2
libcurl-gnutls 8.11.1-3
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240808_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgdm 47.0-2
libgee 0.20.6-2
libgexiv2 0.14.3-2
libgirepository 1.82.0-2
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.5-1
libibus 1.5.31-2
libical 3.0.19-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmtp 1.1.22-1
libmupdf 1.25.2-1
libmysofa 1.3.3-1
libnautilus-extension 47.1-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libngtcp2 1.10.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.1-1
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libogg 1.3.5-2
libopenmpt 0.7.12-1
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplist 2.6.0-2
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk4 0.8.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqalculate 5.4.0.1-1
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsbsms 2.3.0-5
libseccomp 2.5.5-4
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-7
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-1
libtorrent-rasterbar 1:2.0.10-4
libunibreak 6.1-1
libunistring 1.3-1
libunrar 1:7.1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-11
libvorbis 1.3.7-3
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwebp 1.5.0-1
libwireplumber 0.5.7-1
libwmf 0.2.13-4
libx11 1.8.10-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.37-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.0-3
libxfce4util 4.20.0-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
licenses 20240728-1
lilv 0.24.24-3
linux 6.12.8.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241210.b00a7f7e-1
linux-firmware-whence 20241210.b00a7f7e-1
lld 18.1.8-1
llvm 18.1.8-5
llvm-libs 18.1.8-5
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.2-1
lsd 1.1.5-1
lsof 4.99.4-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1731601260-1
lv2 1.18.10-1
lxappearance 0.6.3-5
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
mathjax 3.2.2-2
md4c 0.5.2-1
mdadm 4.4-1
mdcat 2.7.1-1
mesa 1:24.3.3-1
mesa-utils 9.0.0-5
meson 1.6.1-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
motrix 1.8.19-3
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.10-1
mpv 1:0.39.0-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
multimc-bin 1.6-3
mupdf 1.25.2-1
mutter 47.3-1
nano 8.3-1
nautilus 47.1-2
ncurses 6.5-3
neofetch 7.1.0-2
neovim 0.10.3-1
nettle 3.10.1-1
networkmanager 1.50.1-1
ninja 1.12.1-2
node-gyp 11.0.0-1
nodejs-lts-hydrogen 18.20.5-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.01.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
npm 11.0.0-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
ntfs-3g 2022.10.3-1
ocl-icd 2.3.2-2
oniguruma 6.9.10-1
openal 1.24.1-1
opencore-amr 0.1.6-2
openexr 3.3.2-1
openjpeg2 2.5.3-1
openssh 9.9p1-2
openssl 3.4.0-1
openvpn 2.6.12-3
optipng 0.7.8-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
osinfo-db 20240701-1
ostree 2024.10-1
otf-ipafont 003.03-8
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20250101-1
pam 1.7.0-1
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parallel 20241222-1
parted 3.6-2
paru-bin 2.0.4-3
paru-bin-debug 2.0.4-3
patch 2.7.6-10
patchutils 0.4.2-3
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.22-1
perl-timedate 2.33-7
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pipewire-session-manager 1:1.2.7-1
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.3.0-1
playerctl 2.4.1-4
plocate 1.1.23-1
podofo 0.10.3-1
polkit 125-1
poppler 25.01.0-1
poppler-glib 25.01.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.4-2
portsmf 234-3
powertop 2.15-2
procps-ng 4.0.5-1
psmisc 23.7-1
pugixml 1.14-1
pulse-native-provider 1:1.2.7-1
pyalpm 0.10.10-2
python 3.13.1-1
python-apsw 3.46.1.0-2
python-async-timeout 4.0.3-6
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-beautifulsoup4 4.12.3-3
python-brotli 1.1.0-3
python-brotlicffi 1.1.0.0-3
python-cairo 1.27.0-2
python-certifi 2024.12.14-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.1-1
python-css-parser 1.0.10-3
python-cssselect 1.2.0-8
python-dateutil 2.9.0-6
python-dbus 1.3.2-5
python-deprecated 1.2.15-2
python-distro 1.9.0-3
python-dnspython 1:2.6.1-2
python-evdev 1.7.1-2
python-faust-cchardet 2.1.19-3
python-feedparser 6.0.11-3
python-gobject 3.50.0-2
python-h11 0.14.0-6
python-html2text 2024.2.26-2
python-html5-parser 0.4.12-3
python-html5lib 1.1-15
python-httplib2 0.22.0-8
python-idna 3.10-2
python-ifaddr 0.2.0-6
python-inflate64 1.0.1-1
python-isodate 0.7.2-1
python-jaconv 0.3.4-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.8.0-4
python-lxml 5.3.0-2
python-lxml-html-clean 0.2.0-2
python-mako 1.3.8-1
python-markdown 3.7-2
python-markupsafe 2.1.5-3
python-mechanize 1:0.4.10-2
python-moddb 0.12.0-1
python-more-itertools 10.5.0-1
python-msgpack 1.0.5-3
python-multivolumefile 0.2.3-9
python-netifaces 0.11.0-7
python-outcome 1.3.0.post0-5
python-packaging 24.2-3
python-pdftotext 2.2.2-9
python-pillow 11.0.0-3
python-platformdirs 4.3.6-2
python-psutil 6.1.1-1
python-py7zr 0.22.0-4
python-pybcj 1.0.3-1
python-pychm 0.8.6-9
python-pycountry 24.6.1-4
python-pycparser 2.22-3
python-pycryptodome 3.21.0-3
python-pycryptodomex 3.21.0-2
python-pygments 2.18.0-3
python-pykakasi 2.3.0-2
python-pyparsing 3.1.2-3
python-pyppmd 1.1.1-1
python-pyqt6 6.8.0-2
python-pyqt6-sip 13.9.1-2
python-pyqt6-webengine 6.8.0-2
python-pysocks 1.7.1-10
python-pyzstd 0.16.2-2
python-regex 2024.11.6-2
python-requests 2.32.3-4
python-setuptools 1:75.2.0-4
python-sgmllib3k 1.0.0-7
python-six 1.16.0-10
python-sniffio 1.3.1-4
python-sortedcontainers 2.4.0-7
python-soupsieve 2.6-2
python-texttable 1.7.0-3
python-tqdm 4.67.1-2
python-trio 0.26.2-2
python-trio-websocket 0.11.1-4
python-typing_extensions 4.12.2-3
python-unrardll 0.1.7-4
python-urllib3 2.3.0-1
python-webencodings 0.5.1-12
python-websocket-client 1.8.0-2
python-wheel 0.45.0-3
python-wrapt 1.16.0-4
python-wsproto 1.2.0-5
python-xxhash 3.5.0-1
python-yaml 6.0.2-2
python-zeroconf 0.136.2-1
python-zstandard 0.23.0-2
qbittorrent 5.0.3-1
qqc2-desktop-style 6.9.0-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-declarative 6.8.1-2
qt6-imageformats 6.8.1-1
qt6-multimedia 6.8.1-2
qt6-multimedia-ffmpeg 6.8.1-2
qt6-positioning 6.8.1-1
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-tools 6.8.1-1
qt6-translations 6.8.1-1
qt6-wayland 6.8.1-1
qt6-webchannel 6.8.1-1
qt6-webengine 6.8.1-1
qtkeychain-qt6 0.14.3-1
ranger 1.9.4-3
rapidjson 1.1.0-6
rav1e 0.7.1-1
rclone 1.68.2-1
re2 1:20240702-2
readline 8.2.013-1
reflector 2023-3
rhash 1.4.4-1
rofi 1.7.7-1
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.2.4-1
rustup 1.27.1-1
sbc 2.0-2
scdoc 1.11.3-1
scrub 2.6.1-1
sdbus-cpp 2.1.0-2
sdl2 2.30.11-1
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.3-2
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
slurp 1.5.0-1
snappy 1.2.1-2
sndio 1.10.0-1
sonnet 6.9.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spdlog 1.15.0-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.4.rc1-1
spotify 1:1.2.52.442-1
spotify-adkiller-git r177.2dabf81-2
sqlite 3.47.2-1
squashfuse 0.5.2-1
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
streamlink 7.1.1-1
streamlink-twitch-gui-bin 2.5.3-1
sudo 1.9.16.p2-2
suil 0.10.20-1
svt-av1 2.3.0-1
swayimg 3.6-1
swaync 0.10.1-3
systemd 257.1-1
systemd-libs 257.1-1
systemd-resolvconf 257.1-1
systemd-sysvcompat 257.1-1
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.12-2
tesseract 5.5.0-1
tesseract-data-equ 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
testdisk 7.2-2
texinfo 7.1.1-1
thunar 4.20.1-1
thunar-archive-plugin 0.5.3-1
thunar-volman 4.20.0-2
tinysparql 3.8.2-2
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
tree 2.1.3-1
tree-sitter 0.24.6-1
tree-sitter-c 0.23.4-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-hanazono 20170904-4
ttf-liberation 2.1.5-2
ttf-sazanami 20040629-11
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.2-1
unzip 6.0-21
upower 1.90.6-1
util-linux 2.40.2-3
util-linux-libs 2.40.2-3
v4l-utils 1.28.1-2
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-2
vid.stab 1.1.1-2
viewnior 1.8-5
visual-studio-code-bin 1.96.2-1
vlc 3.0.21-11
vmaf 3.0.0-1
volume_key 0.3.12-10
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
wavpack 5.7.0-1
waybar 0.11.0-5
wayland 1.23.1-1
wayland-protocols 1.39-1
webkit2gtk-4.1 2.46.5-1
webkitgtk-6.0 2.46.5-1
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
which 2.21-6
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlroots 0.18.2-1
woff2 1.0.2-5
wofi 1.4.1-1
wpa_supplicant 2:2.11-2
wtype 0.4-2
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gnome 47.1-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.9-3
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xfconf 4.20.0-2
xkeyboard-config 2.43-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.15-1
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xlsclients 1.1.5-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.3-1
yarn 1.22.22-2
yt-dlp 2024.12.23-1
yyjson 0.10.0-1
zathura 0.5.11-1
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.6-1
7zip 24.09-3
a52dec 0.8.0-2
abseil-cpp 20240722.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
ani-cli 4.9-1
aom 3.11.0-1
appimagelauncher-debug 2.2.0-8
appstream 1.0.4-1
aquamarine 0.6.0-1
arc-gtk-theme 20221218-2
arch-update 3.4.2-1
archlinux-contrib 20241215-2
archlinux-keyring 20241203-1
argon2 20190702-6
aria2 1.37.0-1
aribb24 1.0.3-4
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attr 2.5.2-1
audacity 1:3.7.1-1
audit 4.0.2-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bat 0.24.0-2
bats 1.11.1-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blackarch-keyring 20180925-5
bleachbit 4.6.2-2
blueprint-compiler 0.14.0-3
bluez 5.79-1
bluez-libs 5.79-1
bluez-utils 5.79-1
boost 1.86.0-4
boost-libs 1.86.0-4
botan 3.6.1-2
breeze-icons 6.9.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.0-4
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calibre 7.23.0-1
cantarell-fonts 1:0.303.1-2
cava 0.10.3-2
cbonsai 1.3.1-3
chatterino2-git 2.5.2.beta.1.r4.gbecc100-1
chmlib 0.40-8
clang 18.1.8-5
cliphist 1:0.6.1-1
cmake 3.31.3-1
cmatrix 2.0-3
colord 1.4.7-2
compiler-rt 18.1.8-1
composefs 1.0.4-1
containerd 2.0.1-1
coreutils 9.5-2
cppdap 1.58.0-2
cryptsetup 2.7.5-1
curl 8.11.1-3
dav1d 1.5.0-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
ddrescue 1.29-1
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.29-1
diffutils 3.10-1
discord 0.0.79-1
docker 1:27.3.1-1
double-conversion 3.3.0-2
duktape 2.7.0-7
dunst 1.12.1-1
e2fsprogs 1.47.2-1
efibootmgr 18-3
efivar 39-1
electron 1:33-1
electron22-bin 22.3.27-4
electron33 33.3.1-1
enchant 2.8.2-1
exempi 2.6.5-1
exiv2 0.28.3-1
exo 4.20.0-2
expat 2.6.4-1
extundelete 0.2.4-2
faad2 2.11.1-1
fakeroot 1.36.2-1
fastfetch 2.33.0-1
ffmpeg 2:7.1-5
ffmpeg4.4 4.4.5-2
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 133.0.3-2
flac 1.4.3-2
flatpak 1:1.15.91-1
flex 2.6.4-5
fmt 11.1.1-2
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.57.0-1
gammastep 2.0.9-7
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-2
gcc-libs 14.2.1+r134+gab884fffe3fc-2
gcr 3.41.2-2
gcr-4 4.3.0-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gdm 47.0-2
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.23.1-2
giflib 5.2.2-1
girara 0.4.5-1
git 2.47.1-1
gjs 2:1.82.1-2
glib-networking 1:2.80.0-3
glib2 2.82.4-2
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 15.0.0-2
glu 9.0.3-2
gmp 6.3.0-2
gn 0.2201.feafd101-1
gnome-autoar 0.4.5-1
gnome-calculator 47.1-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-keyring 1:46.2-1
gnome-session 47.0.1-1
gnome-settings-daemon 47.2-1
gnome-shell 1:47.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.8-1
go 2:1.23.4-1
gobject-introspection 1.82.0-2
gobject-introspection-runtime 1.82.0-2
gperf 3.1-5
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
gradle 8.12-1
granite 1:6.2.0-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
grimblast-git r112.d7c5514-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.11-1
gst-plugins-base-libs 1.24.11-1
gstreamer 1.24.11-1
gtest 1.15.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-6
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.12-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.12-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview5 5.14.2-1
guile 3.0.10-1
gumbo-parser 0.12.1-2
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gzip 1.13-4
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htmlq 0.4.0-2
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.391-1
hyphen 2.8.8-6
hyprcursor 0.1.11-1
hyprgraphics 0.1.1-3
hyprland 0.46.2-5
hyprland-qtutils 0.1.2-1
hyprlang 0.6.0-3
hyprlock 0.6.1-1
hyprpaper 0.7.3-4
hyprpicker 0.4.1-2
hyprutils-git 0.3.0.r1.g9be03a85-1
hyprwall 0.1.9-1
hyprwall-bin-debug 0.1.9-1
hyprwayland-scanner 0.4.4-1
iana-etc 20241206-1
icu 75.1-2
iio-sensor-proxy 3.5-2
imagemagick 7.1.1.43-1
imath 3.1.12-2
iniparser 4.2.5-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk17-openjdk 17.0.13.u11-1
jq 1.7.1-2
jre21-openjdk-headless 21.0.5.u11-1
js128 128.5.1-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
karchive 6.9.0-1
kbd 2.7.1-1
kcolorscheme 6.9.0-1
kconfig 6.9.0-1
keepassxc 2.7.9-4
keyutils 1.6.3-3
kguiaddons 6.9.0-3
ki18n 6.9.0-2
kiconthemes 6.9.0-1
kirigami 6.9.0-1
kitty 0.38.1-1
kitty-shell-integration 0.38.1-1
kitty-terminfo 0.38.1-1
kmod 33-3
krb5 1.21.3-1
kwidgetsaddons 6.9.0-4
l-smash 2.14.5-4
lact 0.6.0-1
lame 3.100-5
lcms2 2.16-1
leptonica 1.85.0-2
less 1:668-1
libadwaita 1:1.6.2-1
libappimage 1.0.4.5-7
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.11-2
libcurl-gnutls 8.11.1-3
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240808_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgdm 47.0-2
libgee 0.20.6-2
libgexiv2 0.14.3-2
libgirepository 1.82.0-2
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.5-1
libibus 1.5.31-2
libical 3.0.19-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmtp 1.1.22-1
libmupdf 1.25.2-1
libmysofa 1.3.3-1
libnautilus-extension 47.1-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libngtcp2 1.10.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.1-1
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libogg 1.3.5-2
libopenmpt 0.7.12-1
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplist 2.6.0-2
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk4 0.8.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqalculate 5.4.0.1-1
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsbsms 2.3.0-5
libseccomp 2.5.5-4
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-7
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-1
libtorrent-rasterbar 1:2.0.10-4
libunibreak 6.1-1
libunistring 1.3-1
libunrar 1:7.1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-11
libvorbis 1.3.7-3
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwebp 1.5.0-1
libwireplumber 0.5.7-1
libwmf 0.2.13-4
libx11 1.8.10-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.37-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.0-3
libxfce4util 4.20.0-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
licenses 20240728-1
lilv 0.24.24-3
linux 6.12.8.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241210.b00a7f7e-1
linux-firmware-whence 20241210.b00a7f7e-1
lld 18.1.8-1
llvm 18.1.8-5
llvm-libs 18.1.8-5
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.2-1
lsd 1.1.5-1
lsof 4.99.4-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1731601260-1
lv2 1.18.10-1
lxappearance 0.6.3-5
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
mathjax 3.2.2-2
md4c 0.5.2-1
mdadm 4.4-1
mdcat 2.7.1-1
mesa 1:24.3.3-1
mesa-utils 9.0.0-5
meson 1.6.1-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
motrix 1.8.19-3
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.10-1
mpv 1:0.39.0-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
multimc-bin 1.6-3
mupdf 1.25.2-1
mutter 47.3-1
nano 8.3-1
nautilus 47.1-2
ncurses 6.5-3
neofetch 7.1.0-2
neovim 0.10.3-1
nettle 3.10.1-1
networkmanager 1.50.1-1
ninja 1.12.1-2
node-gyp 11.0.0-1
nodejs-lts-hydrogen 18.20.5-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.01.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
npm 11.0.0-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
ntfs-3g 2022.10.3-1
ocl-icd 2.3.2-2
oniguruma 6.9.10-1
openal 1.24.1-1
opencore-amr 0.1.6-2
openexr 3.3.2-1
openjpeg2 2.5.3-1
openssh 9.9p1-2
openssl 3.4.0-1
openvpn 2.6.12-3
optipng 0.7.8-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
osinfo-db 20240701-1
ostree 2024.10-1
otf-ipafont 003.03-8
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20250101-1
pam 1.7.0-1
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parallel 20241222-1
parted 3.6-2
paru-bin 2.0.4-3
paru-bin-debug 2.0.4-3
patch 2.7.6-10
patchutils 0.4.2-3
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.22-1
perl-timedate 2.33-7
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pipewire-session-manager 1:1.2.7-1
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.3.0-1
playerctl 2.4.1-4
plocate 1.1.23-1
podofo 0.10.3-1
polkit 125-1
poppler 25.01.0-1
poppler-glib 25.01.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.4-2
portsmf 234-3
powertop 2.15-2
procps-ng 4.0.5-1
psmisc 23.7-1
pugixml 1.14-1
pulse-native-provider 1:1.2.7-1
pyalpm 0.10.10-2
python 3.13.1-1
python-apsw 3.46.1.0-2
python-async-timeout 4.0.3-6
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-beautifulsoup4 4.12.3-3
python-brotli 1.1.0-3
python-brotlicffi 1.1.0.0-3
python-cairo 1.27.0-2
python-certifi 2024.12.14-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.1-1
python-css-parser 1.0.10-3
python-cssselect 1.2.0-8
python-dateutil 2.9.0-6
python-dbus 1.3.2-5
python-deprecated 1.2.15-2
python-distro 1.9.0-3
python-dnspython 1:2.6.1-2
python-evdev 1.7.1-2
python-faust-cchardet 2.1.19-3
python-feedparser 6.0.11-3
python-gobject 3.50.0-2
python-h11 0.14.0-6
python-html2text 2024.2.26-2
python-html5-parser 0.4.12-3
python-html5lib 1.1-15
python-httplib2 0.22.0-8
python-idna 3.10-2
python-ifaddr 0.2.0-6
python-inflate64 1.0.1-1
python-isodate 0.7.2-1
python-jaconv 0.3.4-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.8.0-4
python-lxml 5.3.0-2
python-lxml-html-clean 0.2.0-2
python-mako 1.3.8-1
python-markdown 3.7-2
python-markupsafe 2.1.5-3
python-mechanize 1:0.4.10-2
python-moddb 0.12.0-1
python-more-itertools 10.5.0-1
python-msgpack 1.0.5-3
python-multivolumefile 0.2.3-9
python-netifaces 0.11.0-7
python-outcome 1.3.0.post0-5
python-packaging 24.2-3
python-pdftotext 2.2.2-9
python-pillow 11.0.0-3
python-platformdirs 4.3.6-2
python-psutil 6.1.1-1
python-py7zr 0.22.0-4
python-pybcj 1.0.3-1
python-pychm 0.8.6-9
python-pycountry 24.6.1-4
python-pycparser 2.22-3
python-pycryptodome 3.21.0-3
python-pycryptodomex 3.21.0-2
python-pygments 2.18.0-3
python-pykakasi 2.3.0-2
python-pyparsing 3.1.2-3
python-pyppmd 1.1.1-1
python-pyqt6 6.8.0-2
python-pyqt6-sip 13.9.1-2
python-pyqt6-webengine 6.8.0-2
python-pysocks 1.7.1-10
python-pyzstd 0.16.2-2
python-regex 2024.11.6-2
python-requests 2.32.3-4
python-setuptools 1:75.2.0-4
python-sgmllib3k 1.0.0-7
python-six 1.16.0-10
python-sniffio 1.3.1-4
python-sortedcontainers 2.4.0-7
python-soupsieve 2.6-2
python-texttable 1.7.0-3
python-tqdm 4.67.1-2
python-trio 0.26.2-2
python-trio-websocket 0.11.1-4
python-typing_extensions 4.12.2-3
python-unrardll 0.1.7-4
python-urllib3 2.3.0-1
python-webencodings 0.5.1-12
python-websocket-client 1.8.0-2
python-wheel 0.45.0-3
python-wrapt 1.16.0-4
python-wsproto 1.2.0-5
python-xxhash 3.5.0-1
python-yaml 6.0.2-2
python-zeroconf 0.136.2-1
python-zstandard 0.23.0-2
qbittorrent 5.0.3-1
qqc2-desktop-style 6.9.0-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-declarative 6.8.1-2
qt6-imageformats 6.8.1-1
qt6-multimedia 6.8.1-2
qt6-multimedia-ffmpeg 6.8.1-2
qt6-positioning 6.8.1-1
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-tools 6.8.1-1
qt6-translations 6.8.1-1
qt6-wayland 6.8.1-1
qt6-webchannel 6.8.1-1
qt6-webengine 6.8.1-1
qtkeychain-qt6 0.14.3-1
ranger 1.9.4-3
rapidjson 1.1.0-6
rav1e 0.7.1-1
rclone 1.68.2-1
re2 1:20240702-2
readline 8.2.013-1
reflector 2023-3
rhash 1.4.4-1
rofi 1.7.7-1
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.2.4-1
rustup 1.27.1-1
sbc 2.0-2
scdoc 1.11.3-1
scrub 2.6.1-1
sdbus-cpp 2.1.0-2
sdl2 2.30.11-1
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.3-2
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
slurp 1.5.0-1
snappy 1.2.1-2
sndio 1.10.0-1
sonnet 6.9.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spdlog 1.15.0-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.4.rc1-1
spotify 1:1.2.52.442-1
spotify-adkiller-git r177.2dabf81-2
sqlite 3.47.2-1
squashfuse 0.5.2-1
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
streamlink 7.1.1-1
streamlink-twitch-gui-bin 2.5.3-1
sudo 1.9.16.p2-2
suil 0.10.20-1
svt-av1 2.3.0-1
swayimg 3.6-1
swaync 0.10.1-3
systemd 257.1-1
systemd-libs 257.1-1
systemd-resolvconf 257.1-1
systemd-sysvcompat 257.1-1
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.12-2
tesseract 5.5.0-1
tesseract-data-equ 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
testdisk 7.2-2
texinfo 7.1.1-1
thunar 4.20.1-1
thunar-archive-plugin 0.5.3-1
thunar-volman 4.20.0-2
tinysparql 3.8.2-2
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
tree 2.1.3-1
tree-sitter 0.24.6-1
tree-sitter-c 0.23.4-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-hanazono 20170904-4
ttf-liberation 2.1.5-2
ttf-sazanami 20040629-11
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.2-1
unzip 6.0-21
upower 1.90.6-1
util-linux 2.40.2-3
util-linux-libs 2.40.2-3
v4l-utils 1.28.1-2
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-2
vid.stab 1.1.1-2
viewnior 1.8-5
visual-studio-code-bin 1.96.2-1
vlc 3.0.21-11
vmaf 3.0.0-1
volume_key 0.3.12-10
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
wavpack 5.7.0-1
waybar 0.11.0-5
wayland 1.23.1-1
wayland-protocols 1.39-1
webkit2gtk-4.1 2.46.5-1
webkitgtk-6.0 2.46.5-1
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
which 2.21-6
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlroots 0.18.2-1
woff2 1.0.2-5
wofi 1.4.1-1
wpa_supplicant 2:2.11-2
wtype 0.4-2
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gnome 47.1-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.9-3
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xfconf 4.20.0-2
xkeyboard-config 2.43-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.15-1
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xlsclients 1.1.5-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.3-1
yarn 1.22.22-2
yt-dlp 2024.12.23-1
yyjson 0.10.0-1
zathura 0.5.11-1
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.6-1
Brave	com.brave.Browser	1.73.104	stable	system
OBS Studio	com.obsproject.Studio	30.2.3	stable	system
Obsidian	md.obsidian.Obsidian	1.7.7	stable	system
Freedesktop Platform	org.freedesktop.Platform	freedesktop-sdk-24.08.10	24.08	system
Mesa	org.freedesktop.Platform.GL.default	24.3.1	23.08	system
Mesa (Extra)	org.freedesktop.Platform.GL.default	24.3.1	23.08-extra	system
Mesa	org.freedesktop.Platform.GL.default	24.3.1	24.08	system
Mesa (Extra)	org.freedesktop.Platform.GL.default	24.3.1	24.08extra	system
FFmpeg extension with extra codecs	org.freedesktop.Platform.ffmpeg-full		24.08	system
openh264	org.freedesktop.Platform.openh264	2.1.0	2.2.0	system
openh264	org.freedesktop.Platform.openh264	2.4.1	2.4.1	system
Adwaita theme	org.kde.KStyle.Adwaita		6.6	system
KDE Application Platform	org.kde.Platform		6.6	system
LibreOffice	org.libreoffice.LibreOffice	24.8.4.2	stable	system
Telegram	org.telegram.desktop	5.9	stable	system
Telegram Desktop Webview Add-on	org.telegram.desktop.webview	2.46.5	stable	system
