##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, title:Calculadora
windowrulev2 = float,class:^org\.keepassxc\.KeePassXC$
windowrulev2 = size 800 600,class:^org\.keepassxc\.KeePassXC$
windowrulev2 = pin, title:^(Picture-in-Picture)$
layerrule = blur, waybar
windowrule = float, pavucontrol

windowrule = opaque, mpv
