{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces","custom/target","custom/themeswitcher"],
  "modules-center": ["mpris"],
  "modules-right": [
    "battery",
    "pulseaudio",
  ],
  "custom/spotify": {
    "format": "п†ј  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "пЃЊ",
    },
    "player-icons": {
      "default": "пЃ‹",
    },
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
  "cpu": {
    "format": "п‹› {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "ої… {used:0.1f}Gi",
  },
        "pulseaudio": {
            "scroll-step": 1,
            "format": "{icon} {volume}%{format_source}",
            "format-bluetooth": "{icon}пЉ” {volume}%{format_source}",
            "format-bluetooth-muted": "пЂ¦ {icon}пЉ”{format_source}",
            "format-muted": "пљ© {format_source}",
            "format-source": " п„° {volume}%",
            "format-source-muted": " п„±",
            "format-icons": {
                "headphone": "пЂҐ",
                "phone": "п‚•",
                "portable": "п‚•",
                "car": "п†№",
                "default": ["пЂ¦", "пЂ§", "пЂЁ"]
            },
            "on-click": "pavucontrol"
        },
    "network": {
        "interface": "wlp1s0",           // Detecta automГЎticamente la interfaz activa.
        "family": "ipv4",              // Usa direcciones IPv4.
        "format-wifi": "{icon} {ipaddr}", // ГЌcono a la izquierda y IP a la derecha para Wi-Fi.
        "format-ethernet": "о¬Ѓ {ipaddr}", // ГЌcono a la izquierda y IP a la derecha para Ethernet.
        "format-disconnected": "у°Њ™",    // Solo el Г­cono de desconexiГіn.
        "format-icons": [
            "у°¤Ї", // SeГ±al baja.
            "у°¤џ", // SeГ±al moderada.
            "у°¤ў", // SeГ±al buena.
            "у°¤ў", // SeГ±al muy buena.
            "у°¤Ё"  // SeГ±al excelente.
        ],
        "tooltip": false               // Sin tooltips (opcional).
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "у°‚Ћ",
            "у°Ѓє",
            "у°Ѓ»",
            "у°Ѓј",
            "у°ЃЅ",
            "у°Ѓѕ",
            "у°Ѓї",
            "у°‚Ђ",
            "у°‚Ѓ",
            "у°‚‚",
            "у°Ѓ№"
        ]
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "вЏ»",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "у°…є",
      "notification": "у°Ўџ",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
"custom/target": {
    "exec": "~/.config/waybar/scripts/target.sh",
    "interval": 2,
    "tooltip": false
  }, 
"custom/targethtb": {
    "exec": "~/.config/waybar/scripts/targethtb.sh",
    "interval": 2,
    "tooltip": false
  },
    "custom/themeswitcher": {
        "format": "у±Ќё",
        "on-click": "sh ~/.config/themes/switch_theme.sh",
        "interval": 0
    }
}
