source = ~/.config/hypr/mocha.conf

monitor=,preferred,auto,auto

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

source = ~/.config/hypr/execs.conf

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Notwaita-Black
env = _JAVA_AWT_WM_NONREPARENTING,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct # or kde
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = MOZ_ENABLE_WAYLAND,1

gestures {
    workspace_swipe = false
}

general {
    gaps_in = 4
    gaps_out = 4

    border_size = 2
    col.active_border=$teal
    col.inactive_border=$surface2

    layout = dwindle
}

decoration {
    rounding = 4
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1    
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
    }
    shadow {
         enabled = false
    } 
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier2, 0.65, 0, 0.35, 1

    bezier=slow,0,0.85,0.3,1
    bezier=overshot,0.7,0.6,0.1,1.1
    bezier=bounce,1,1.6,0.1,0.85
    bezier=slingshot,1,-1,0.15,1.25
    bezier=nice,0,6.9,0.5,-4.20
        
    animation=windows,1,5,bounce,popin
    animation=border,1,20,default
    animation=fade,1,5,default
    animation=workspaces,1,5,overshot,slide
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    force_split = 2
}

master {
    new_status = master
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

binds {
        workspace_back_and_forth = true

}

misc {
    vfr = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    enable_swallow = false
}

cursor {
    no_warps = true
}

input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# rules

source = ~/.config/hypr/rules.conf

# binds
source = ~/.config/hypr/binds.conf
