{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces","network","custom/target","custom/themeswitcher"],
  "modules-center": ["mpris"],
  "modules-right": [
    "battery",
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "custom/notification",
  ],
  "custom/spotify": {
    "format": "  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}",
  },
  "clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": " {used:0.1f}Gi",
  },
        "pulseaudio": {
            "scroll-step": 1,
            "format": "{icon} {volume}%{format_source}",
            "format-bluetooth": "{icon} {volume}%{format_source}",
            "format-bluetooth-muted": " {icon}{format_source}",
            "format-muted": " {format_source}",
            "format-source": "  {volume}%",
            "format-source-muted": " ",
            "format-icons": {
                "headphone": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "on-click": "pavucontrol"
        },
    "network": {
        "interface": "wlp1s0",           // Detecta automáticamente la interfaz activa.
        "family": "ipv4",              // Usa direcciones IPv4.
        "format-wifi": "{icon} {ipaddr}", // Ícono a la izquierda y IP a la derecha para Wi-Fi.
        "format-ethernet": " {ipaddr}", // Ícono a la izquierda y IP a la derecha para Ethernet.
        "format-disconnected": "󰌙",    // Solo el ícono de desconexión.
        "format-icons": [
            "󰤯", // Señal baja.
            "󰤟", // Señal moderada.
            "󰤢", // Señal buena.
            "󰤢", // Señal muy buena.
            "󰤨"  // Señal excelente.
        ],
        "tooltip": false               // Sin tooltips (opcional).
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
"custom/target": {
    "exec": "~/.config/waybar/scripts/target.sh",
    "interval": 2,
    "tooltip": false
  }, 
"custom/targethtb": {
    "exec": "~/.config/waybar/scripts/targethtb.sh",
    "interval": 2,
    "tooltip": false
  },
    "custom/themeswitcher": {
        "format": "󱍸",
        "on-click": "sh ~/.config/themes/switch_theme.sh",
        "interval": 0
    }
}
