# vim: ft=kitty

# Font

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 12.0

# Window
background_opacity 0.90
#background_blur 6
window_padding_width 4
hide_window_decorations no
confirm_os_window_close 0
remember_window_size yes

# Cursor
cursor_shape beam
cursor_beam_thickness 1.8

# Bell
enable_audio_bell no

# Tabs
tab_bar_style powerline

tab_bar_margin_color black

# Mappings
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+z toggle_layout stack

map ctrl+shift+| copy_to_buffer a
map ctrl+shift+esc paste_from_buffer a

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# Misc
editor nvim


# Custom tab colors from kitty.conf
active_tab_background  #98c379
inactive_tab_background #e06c75
inactive_tab_foreground #000000

# Custom URL color from kitty.conf
url_color #61afef

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# ETC
disable_ligatures never
url_style curly
mouse_hide_wait 3.0
detect_urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes


shell zsh

